<!DOCTYPE html>
<html>
<head>
	<title>SkillzLab</title>

	<style type="text/css">

@font-face {
  font-family: 'hightide1';
  src: url(assets/fonts/hightide1.ttf);
  }

		.menu {
			position: fixed;
			bottom: 0;
			margin-left: -30px;
			width: 100%;
		}
		.menu ul {
			list-style-type: none;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.menu li {
			padding: 30px;
		}
		.menu img {
			width: 10vw;
			display: block;
			margin-right: auto;
			margin-left: auto;
			height: auto;
		}

		#title {
            text-align: center;
			padding-top: 10px;
			font-size: 8vw;
			font-family:'hightide1';


    background: linear-gradient(
                45deg,
                #e30e60,
                #ed661e,
                #e3f22c,
                #26d4ce,
                #3423b9,
                #4d103c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 1000%;
    animation: txt-animation 30s infinite alternate;
}

@keyframes txt-animation{
    0% { background-position: left; }
    100% {background-position: right;}
}
#off {
	filter: opacity(50%);
}


	</style>
</head>
<body bgcolor="#E6E6E6">
<h1 id = "title" class="title-anime">
	Skillz Lab
</h1>
<div class ="menu">
<ul>
<li>
	<img id = "off" src="assets/imgs/ecg.svg">
</li>
<li>
	<img id = "off" src="assets/imgs/eeg.png">
</li>
<li>
	<a href="notes/H&P/HP.html"> <img src="assets/imgs/H&P.png"> </a>
</li>
</ul>
<ul>
<li>
	<img id = "off" src="assets/imgs/hsound.png">
</li>
<li>
	<img id = "off" src="assets/imgs/S&S.png">
</li>
<li>
	<img id = "off" src="assets/imgs/test.png">
</li>
</ul>
</div>
</body>
</html>