<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Cardiovascular</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="47bd2841-6ba7-4ecd-a4f5-b4b4104a2a1a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖤</span></div><h1 class="page-title">Cardiovascular</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ed63dc22-09dd-4a7c-8e9e-66c61d60b92f"><div style="font-size:1.5em"><span class="icon">⚕️</span></div><div style="width:100%"><strong>Sequence</strong>
1. General inspection
2. Search for peripheral signs of cardiovascular disease in <mark class="highlight-gray">:</mark>
    <mark class="highlight-gray">hands, arms, face, neck</mark>
3. pericardium <mark class="highlight-gray">: inspection, palp, auscultation, maneuvers</mark>
4. back<mark class="highlight-gray"> :</mark> <mark class="highlight-gray">percussion, auscultation</mark>
5. abdomen <mark class="highlight-gray">: liver, spleen, belly</mark>
6. legs</div></figure><hr id="6e843295-0aa5-407f-8159-d2dd2c79f264"/><h2 id="d7388f83-ff95-49dc-8bb9-cc6bd1ec80f4" class="">Details</h2><ul id="c56126a9-e5d1-406d-bb7c-dfb21d7f784d" class="toggle"><li><details open=""><summary>General inspection</summary><ul id="1945e7fb-1f97-4590-a7e3-0ff038f326b6" class="toggle"><li><details open=""><summary>inspect the surroundings of the hospital bed</summary><ul id="03540d7d-16a6-4a37-aa9c-f66b955f8dfa" class="bulleted-list"><li>supplemental oxygen</li></ul><ul id="c0c47185-eb77-42f1-9889-c129666d2a61" class="bulleted-list"><li>ECG monitor</li></ul><ul id="fb8c4792-b271-4f56-816d-f6d535baab7d" class="bulleted-list"><li>IV, arterial cannulas</li></ul><ul id="3db31d7c-7c8e-403d-88dd-db5231dcc301" class="bulleted-list"><li>sputum bud</li></ul><ul id="b40d5bbb-19ac-4d58-a785-e87fe42faf78" class="bulleted-list"><li>45 bed</li></ul></details></li></ul><ul id="8dcc58d5-efce-4ba1-bdaa-d5bc0a4b0d50" class="toggle"><li><details open=""><summary>comment on pt&#x27;s look</summary><ul id="4a12635e-7c90-4a22-87de-eb3190cb7ddc" class="toggle"><li><details open=""><summary>looks unwell ( breathless, cyanotic, sweaty, pain expressions, anxiety)</summary><ul id="1b1888d0-a164-407f-952e-6a4c05e66d4f" class="bulleted-list"><li>dyspnoea is both a symptom and sign</li></ul></details></li></ul><ul id="94c60b2e-a7cf-4c13-9bbb-5a31de9b5195" class="toggle"><li><details open=""><summary>physique: cachexie</summary><ul id="25b96615-4da9-46d5-9935-cea4b54b53a7" class="bulleted-list"><li>can be caused by severe cardiac failure ( cardiac cachexie)</li></ul></details></li></ul><ul id="c1c2c96f-7054-40fa-967c-15125897d5b4" class="toggle"><li><details open=""><summary>skin appearance: pale, cyanotic, dotted, bruised</summary><ul id="9ace02b3-391d-45fe-9062-941557504039" class="bulleted-list"><li>cyanosis may be a sign of congenital heart disease or very low cardiac output</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="78cb1da3-e566-4ec5-bb9a-c1e3f3c318d9" class="toggle"><li><details open=""><summary>peripheral signs of heart disease</summary><ul id="dbd757e8-5120-4832-92df-3f28f992c082" class="toggle"><li><details open=""><summary>hands</summary><ul id="535ff626-f82a-4925-ab33-349c7ecf8ae5" class="toggle"><li><details open=""><summary>fingers</summary><ul id="d37754bd-af88-401c-b672-3b214ae71c54" class="bulleted-list"><li>peripheral cyanosis</li></ul><ul id="2593a2c1-c216-4439-92ec-94de9f851b4d" class="toggle"><li><details open=""><summary>clubbing</summary><figure id="a5643066-03c2-40a6-82e3-ac7204e9cf35"><div class="source"><a></a></div></figure><ul id="0dc1ea2f-1b51-4f6b-8f73-9ac0b438b5b8" class="bulleted-list"><li>cyanotic congenital heart disease, endocarditis</li></ul><ul id="00f19757-274c-47c2-8576-175135c2d24d" class="bulleted-list"><li>also in lung ca, IBD and cirrhosis</li></ul></details></li></ul><ul id="d6b3e01c-82b3-423c-aad3-7f5d4a33d84c" class="toggle"><li><details open=""><summary>splinter hemorrhages</summary><ul id="fe3e48cc-4ea0-41b3-873d-62de6b87facb" class="bulleted-list"><li>most often due to trauma in manual workers</li></ul><ul id="7e83e7d0-d746-4f94-9674-03c7aa552324" class="bulleted-list"><li>infective endocarditis</li></ul></details></li></ul><ul id="610eaddb-356b-46a7-9b0e-5da85e186ca3" class="toggle"><li><details open=""><summary>tendon xanthomata</summary><ul id="aed4a367-d447-43ae-bd07-8a813ec0f13c" class="bulleted-list"><li>yellow or orange deposits of lipid in the tendons</li></ul><ul id="6332f720-0c9d-4de9-ba0b-b6beea518dc3" class="bulleted-list"><li>occurs in hyperlipidemia</li></ul></details></li></ul></details></li></ul><ul id="3d5abe7a-c698-4e7f-9fc2-eb0fa0860615" class="toggle"><li><details open=""><summary>radial pulse</summary><ul id="fa48a13e-3cef-4b40-bf07-3e096aa996b4" class="toggle"><li><details open=""><summary>rate</summary><ul id="c2acbcb5-100c-472d-8082-d6a2085f8089" class="bulleted-list"><li>normal 60 - 100</li></ul></details></li></ul><ul id="342fa672-5bed-4699-8df5-38e1b4e81a94" class="toggle"><li><details open=""><summary>rhythm</summary><ul id="84a5ea0d-ee3e-4302-aea9-2c682083a37f" class="bulleted-list"><li>regular</li></ul><ul id="f7ecd017-9b63-4b52-a027-53381176a707" class="toggle"><li><details open=""><summary>irregular</summary><ul id="04a19969-741b-4a64-a1cb-f99f3a29127c" class="toggle"><li><details open=""><summary>completely irregular with no pattern</summary><ul id="399f6436-ccab-4949-967c-5b1629fc6308" class="bulleted-list"><li>in atrial fibrillation</li></ul><ul id="18a6b651-e4e4-40b2-842c-e2a78d88608c" class="bulleted-list"><li>pulse rate usual rapid &gt;120 bpm</li></ul><ul id="b5cfa1c3-1ae1-43f8-aabf-af291d553ff4" class="bulleted-list"><li>can be caused by superaventricular or ventricular ectopic beat</li></ul></details></li></ul><ul id="b39d6552-3b4c-41e5-aaff-795b255a54e3" class="toggle"><li><details open=""><summary>regularly irregular</summary><ul id="69a73e43-bafb-42b2-9fc5-cbc5a4334d99" class="bulleted-list"><li>in sinus arrhythmia with respiration</li></ul><ul id="afe9478e-9851-4430-bf86-78b61afb5f3b" class="bulleted-list"><li>regular ectopic beats</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="2a6a8a11-211e-43da-864d-2d05048118ba" class="toggle"><li><details open=""><summary>character and volume</summary><ul id="02b34060-9490-4a72-8e74-71bebdd1c13a" class="bulleted-list"><li>better assessed from brachial or carotid arteries</li></ul><ul id="b33212d8-399b-49f2-9d00-3a85a8fec5ec" class="toggle"><li><details open=""><summary>Anacrotic</summary><ul id="09900621-d7f1-4540-947f-fe2897ce8a51" class="bulleted-list"><li>small volume, slow uptake, notched wave on upstroke</li></ul><ul id="3a1b775c-938e-4c24-8206-307b4e8cd7f1" class="bulleted-list"><li>in aortic stenosis</li></ul></details></li></ul><ul id="760d96c9-4b51-441f-a51e-14fbe20323ef" class="toggle"><li><details open=""><summary>plateau</summary><ul id="2b1d5f38-b819-45ce-983f-8f775c1e19a8" class="bulleted-list"><li>slow upstroke</li></ul><ul id="0c7baa51-f1c3-4463-b052-2edfb3544cf6" class="bulleted-list"><li>aortic stenosis</li></ul></details></li></ul><ul id="26653143-c3ee-41db-90a1-e2b484b5d36f" class="toggle"><li><details open=""><summary>bisferiens</summary><ul id="30ec91a8-ff70-4737-b344-dbdf98b3bcfb" class="bulleted-list"><li>anacrotic and collapsing</li></ul><ul id="f9d0812f-b9de-420b-af82-8822e7a9510e" class="bulleted-list"><li>aortic stenosis + regurgitation</li></ul></details></li></ul><ul id="c7f1ebcc-3607-43df-bde7-7d9a027104b6" class="toggle"><li><details open=""><summary>collapsing</summary><ul id="1139a9fd-e02f-47ca-bc0b-b09d1b28d41b" class="bulleted-list"><li>aortic regurgitation</li></ul><ul id="d0837811-097f-4c32-a93e-4685e71681b5" class="bulleted-list"><li>Hyperdynamic circulation</li></ul><ul id="4e2430f1-ef08-48d7-a0df-9762a4c32c91" class="bulleted-list"><li>Patent ductus arteriosus</li></ul><ul id="32c28e97-8f7b-4d64-b39a-18be1cbd9639" class="bulleted-list"><li>Peripheral arteriovenous fistula</li></ul><ul id="e63bbc72-bc81-4583-a5f8-d3c405c91672" class="bulleted-list"><li>Arteriosclerotic aorta (elderly patients</li></ul><p id="0ce02a73-ac89-46f6-848e-470f56110126" class="">in particular)</p></details></li></ul><ul id="4a91ad62-7c74-4660-ab28-8c1718e3509e" class="toggle"><li><details open=""><summary>small volume</summary><ul id="aa422cde-2a74-4f70-b81b-135cd32f77a9" class="bulleted-list"><li>Aortic stenosis </li></ul><ul id="a865fa22-4771-41ef-8777-24cc2ece5f43" class="bulleted-list"><li>Pericardial effusion</li></ul></details></li></ul></details></li></ul><ul id="edf2517e-42e0-4e48-9f5d-2d2701b32d17" class="toggle"><li><details open=""><summary>sync</summary><ul id="58f21da9-e136-4d69-8981-bbdbe6ab0412" class="bulleted-list"><li>radiofemoral delay—a sign of coarctation of the aorta, which is a cause of upper limb hypertension</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="82cbf9b4-da27-4df9-95c4-a87f3e77e673" class="toggle"><li><details open=""><summary>arms</summary><ul id="4654ce8f-fd35-4cad-8e52-8af5c6187657" class="toggle"><li><details open=""><summary>BP</summary><ul id="316946f7-43d1-48d5-8ea7-d8b44c9ed746" class="bulleted-list"><li>malignant hypertension</li></ul><ul id="26f3955a-4b05-45e7-9229-3e4803a73ca8" class="bulleted-list"><li>postural hypotension</li></ul><ul id="91d67f7f-9663-49d0-85f6-42cf96f9d966" class="toggle"><li><details open=""><summary>pulsus paradoxus</summary><ul id="06a33c35-4d51-4d09-be47-843157e19c92" class="bulleted-list"><li>fall in systolic bp &lt;10 mmHg during inspiration</li></ul><ul id="c9b64029-f728-430e-b716-d9974e5fbf34" class="bulleted-list"><li>Tamponade</li></ul><ul id="1a3d9b79-4f1b-4f0f-9f04-3ef1c4f0dc8e" class="bulleted-list"><li>severe asthma</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="6ab5e582-c976-407b-b80a-5e25e7096ec7" class="toggle"><li><details open=""><summary>face</summary><ul id="d7017030-5958-499c-80f1-796bebe19f28" class="bulleted-list"><li>xanthelasma</li></ul><ul id="00fbab86-9e83-4ae3-9c15-83f6b8109490" class="bulleted-list"><li>high arched palate = Marfan&#x27;s syndrome</li></ul><ul id="ed008f1d-b109-4ad0-ab29-cce8b094795e" class="bulleted-list"><li>diseased teeth</li></ul><ul id="be797c8c-9ee5-41ab-9e41-4a0a94ffe98e" class="bulleted-list"><li>central cyanosis</li></ul></details></li></ul><ul id="0e17cebc-625a-4b83-a90c-b202efe70b2c" class="toggle"><li><details open=""><summary>neck</summary><ul id="d34ad0c4-70d5-4323-aeb3-db3f4dbd8584" class="toggle"><li><details open=""><summary>carotid arteries</summary><ul id="c9e12dac-d7bc-4318-af5f-d80d4efa57d7" class="bulleted-list"><li>evaluate amplitude, character and volume</li></ul><ul id="757ef921-98ce-48bd-9786-3bc147ea005d" class="toggle"><li><details open=""><summary>character and volume</summary><ul id="7ff88f4e-bea0-430a-9d22-fb568cd0d571" class="bulleted-list"><li>better assessed from brachial or carotid arteries</li></ul><ul id="59d9b106-da55-46fb-a067-4dceb6668ec6" class="toggle"><li><details open=""><summary>Anacrotic</summary><ul id="68109157-1647-4b5c-a22a-afe0aed4f4b5" class="bulleted-list"><li>small volume, slow uptake, notched wave on upstroke</li></ul><ul id="8bafac39-a629-4193-9033-066080db3fc8" class="bulleted-list"><li>in aortic stenosis</li></ul></details></li></ul><ul id="1bcb7d70-bf79-437d-b394-804ed49ae955" class="toggle"><li><details open=""><summary>plateau</summary><ul id="c9ada3c7-547b-431f-9c0c-0f971aa34d14" class="bulleted-list"><li>slow upstroke</li></ul><ul id="2ce86570-dc5e-462f-9fa1-d3089a901117" class="bulleted-list"><li>aortic stenosis</li></ul></details></li></ul><ul id="8b60b8b1-320a-4b67-a927-42910d9d133b" class="toggle"><li><details open=""><summary>bisferiens</summary><ul id="b5725cbf-f2f6-4608-b948-c3030462ef8a" class="bulleted-list"><li>anacrotic and collapsing</li></ul><ul id="93ab0d41-b73e-453e-bb83-7b5277b21994" class="bulleted-list"><li>aortic stenosis + regurgitation</li></ul></details></li></ul><ul id="251d22ce-6914-44ae-be60-530e2fd89a08" class="toggle"><li><details open=""><summary>collapsing</summary><ul id="e3a803f5-a8e3-496d-9205-b3ae2e893ca3" class="bulleted-list"><li>aortic regurgitation</li></ul><ul id="40e2ffeb-1b18-4903-85a2-fd3ea60235c7" class="bulleted-list"><li>Hyperdynamic circulation</li></ul><ul id="d6749a28-4b29-4387-a0ba-c979b62ebca3" class="bulleted-list"><li>Patent ductus arteriosus</li></ul><ul id="019f394f-8649-4582-8435-a15520b461d7" class="bulleted-list"><li>Peripheral arteriovenous fistula</li></ul><ul id="c8d1cc48-f802-4063-8b5b-9bb923ddbbc8" class="bulleted-list"><li>Arteriosclerotic aorta (elderly patients</li></ul><p id="84224853-61bf-44e3-934f-fd179fc12ca6" class="">in particular)</p></details></li></ul><ul id="d4aa815a-f632-4179-a1aa-d5e8d4cbd05d" class="toggle"><li><details open=""><summary>small volume</summary><ul id="dec43eb7-5075-4ce5-9c07-0b27a0562282" class="bulleted-list"><li>Aortic stenosis </li></ul><ul id="67f3c9ab-4e4b-4e7f-8b55-91604de831b9" class="bulleted-list"><li>Pericardial effusion</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="f8418c19-ebb8-416c-adb5-9d9c10232065" class="toggle"><li><details open=""><summary>JVP</summary><figure id="a0b4585a-6f62-4025-ba92-3c6f03aaae0b"><div class="source"><a></a></div></figure><ul id="67549e1b-e204-4ba8-b1a2-4472f9dfa590" class="toggle"><li><details open=""><summary>JVP vs arterial pulse</summary><ul id="8055dbbd-707b-4945-8359-1f1c1fd8dc2d" class="bulleted-list"><li>visible, but not palpable</li></ul><ul id="ec784726-9329-4d34-a684-710c3927a87a" class="bulleted-list"><li>decreases on inspiration</li></ul><ul id="ee50efdd-d480-44e7-972c-c000567e093f" class="bulleted-list"><li>has a complex wave form ( flickers twice)</li></ul><ul id="c4f56c6f-8b22-4fc2-84a7-17826d864ced" class="bulleted-list"><li>diappear and then filled from above when lightly pressured</li></ul></details></li></ul><ul id="bc8d3e23-4ab9-4104-819e-b3aa994ce238" class="toggle"><li><details open=""><summary>JVP assessment</summary><ul id="308bf325-58b6-4463-aef6-ea70d99a267a" class="toggle"><li><details open=""><summary>height more than 3 cm indicates increased filling pressure, RVF or volume overload.</summary><p id="08a44e02-9978-4dcd-9697-bf1e51d87989" class="">Any condition in which right ventricular filling is limited (e.g. constrictive pericarditis, cardiac tamponade or right ventricular infarction) can cause elevation of the venous pressure, which is more marked on inspiration when venous return to the heart increases. This rise in the JVP on inspiration, called Kussmaul’s sign, is the opposite of what normally happens. This sign is best elicited with the patient sitting up at 90° and breathing quietly through the mouth.</p><ul id="c0c8c50a-cd48-42c6-953d-0b13ef7014e5" class="toggle"><li><details open=""><summary>abdominojugular reflux test</summary><p id="39c14eda-8874-4bee-ae04-9809393c522c" class="">applies steady pressure over the right upper or middle abdomen for 10 seconds.</p><p id="7ea7d80b-cf44-4d9a-8ca8-77b29a5f85df" class="">There may be a brief rise in the JVP to over 4 cm.</p><p id="d42f11fd-5e47-4013-a4cf-7cc9849a804c" class="">If this is sustained for the duration of the compression, the test is positive.</p><p id="fdaa8046-6e8e-420e-84f0-30b335277140" class="">This is a reliable sign of right ventricular failure.</p></details></li></ul></details></li></ul><ul id="9562954e-c1ed-440c-8edc-f4cb1e848cc2" class="toggle"><li><details open=""><summary>waves</summary><figure id="f0608453-f703-4b70-8de8-933b8ca522fa"><div class="source"><a></a></div></figure><ul id="43dcff73-2d78-43ef-82c3-c97fa1c0f493" class="bulleted-list"><li>a wave = atrial systole</li></ul><ul id="f0f448ce-1fbe-47a0-9e87-79f68aba2cc2" class="bulleted-list"><li>v wave = atrial filling</li></ul><ul id="c84e652e-22aa-42fb-806f-70e03c65fa73" class="toggle"><li><details open=""><summary>cannon a wave</summary><p id="6bede4cf-4ade-4f8e-931b-9cd5fa86203f" class="">occur when the right atrium contracts against the closed tricuspid valve (i.e. the ventricles and atria have con- tracted at the same time). This is usually a result of cardiac electri- cal abnormalities which have resulted in dissociation of atrial and ventricular contraction (e.g. complete heart block).</p></details></li></ul><ul id="23ff1005-1a4c-4fe6-b819-d76a2535881f" class="toggle"><li><details open=""><summary>large v wave</summary><p id="b0b44a2b-cccf-4309-b9f8-29254a0a9d4b" class="">occur in tricuspid regurgitation.</p></details></li></ul></details></li></ul></details></li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="3663868e-0a56-49ba-bebe-3ba1f301ee2a" class="toggle"><li><details open=""><summary>pericardium</summary><ul id="8b9c7cd6-def4-4b8f-b797-ce57088633cc" class="toggle"><li><details open=""><summary>inspection</summary><ul id="fd37ca6c-adcf-481d-8a4f-1d8686c6b5cd" class="toggle"><li><details open=""><summary>chest wall scars and lumps</summary><ul id="33b65c55-6ad3-4823-ad00-9da33429b2df" class="bulleted-list"><li>median sternotomy = coronary artery and valve surgery</li></ul><ul id="525ba672-e6a2-465f-b87d-1ed4ab82af46" class="bulleted-list"><li>perctoral = pacemaker</li></ul></details></li></ul><ul id="94c8b9e2-528d-469d-b127-d1db645b3418" class="toggle"><li><details open=""><summary>visible apex beat</summary><p id="0ac41520-ac0f-4bc5-a069-ea2d0fa1fe60" class="">normally in 5th intercostal space, 1cm medial to the midclavivualr line</p></details></li></ul></details></li></ul><ul id="dbb79f73-ad31-4b2a-a890-740157777315" class="toggle"><li><details open=""><summary>palpation</summary><ul id="f4a5892b-25fd-451e-b44c-9a1d61cb9c37" class="toggle"><li><details open=""><summary>apex beat</summary><p id="6ebfd0eb-850c-4f44-af57-df687607938a" class="">An apex beat displaced laterally or inferiorly, or both, usually indicates enlargement of the heart, but may occasionally be due to chest wall deformity, or pleural or pulmonary disease</p><ul id="c09e71ee-51b5-46ac-b38a-9986b9df1bee" class="bulleted-list"><li>The <strong>dyskinetic </strong>apex beat feels uncoordinated and large.
It is usually due to left ventricular dysfunction
(e.g. previous anterior myocardial infarction or dilated</li></ul><ul id="295d21b0-51eb-4f80-82fd-0318b7e5bf55" class="bulleted-list"><li>cardiomyopathy).
The <strong>volume loaded </strong>(hyperkinetic or diastolic
overloaded) apex beat is a coordinated impulse felt over
a larger area than normal in the praecordium and is
usually the result of left ventricular dilation (e.g. due to</li></ul><ul id="d26dcd05-10ad-46c4-84dd-98162869a581" class="bulleted-list"><li>aortic regurgitation).
The <strong>pressure loaded </strong>(hyperdynamic or systolic
overloaded) apex beat is a forceful and sustained impulse.
This occurs with aortic stenosis or hypertension.</li></ul><ul id="94e40028-7e04-4acd-be30-c6aa07d1b2c9" class="bulleted-list"><li>In about 50% of people, the apex beat is not palpable. This is most often due to a thick chest wall, emphysema, pericardial effusion, shock (or death) and very rarely to dextrocardia</li></ul></details></li></ul><ul id="16469644-bb75-44b4-b125-3129488c9e9c" class="toggle"><li><details open=""><summary>thrills ( palpable murmurs)</summary><p id="edf2ef2d-12e1-46ff-8d08-d871021f98a9" class=""><strong>Apical thrills </strong>can be more easily felt with the
patient rolled over to the left side (the left lateral position)
as this brings the apex closer to the chest wall.</p><p id="8e5287ab-778b-4cd4-ab82-3010199c9c38" class="">Basal thrills are best felt with the patient sitting up, leaning forwards and in full expiration. In this position the base of the heart is moved closer to the chest wall.</p><ul id="c989772b-b50a-46cd-b1a8-9b11a4df81df" class="bulleted-list"><li>A thrill that coincides in time with the apex beat is called a <strong>systolic thrill</strong>.</li></ul><ul id="9c5c6cc4-e3b2-44dd-b9a3-d89a332d20bc" class="bulleted-list"><li>A thrill that does not coincide with the apex beat is called a <strong>diastolic thrill</strong>.</li></ul></details></li></ul><ul id="e009ad2b-7f89-4929-b29d-394cb814633c" class="toggle"><li><details open=""><summary>other impulses</summary><ul id="8ccd6bbd-ebbf-4612-8baf-296ea3b92769" class="bulleted-list"><li>parasternal impulse</li></ul><ul id="56d772e2-54a2-4716-a499-8bc62da79a9c" class="bulleted-list"><li>palpable tap of pulmonary valve closure</li></ul></details></li></ul></details></li></ul><ul id="ff13a39c-7588-4089-a707-4c08d0080594" class="toggle"><li><details open=""><summary>auscultation</summary><ul id="2dc183f6-8a13-4392-950f-b62c2624d11e" class="toggle"><li><details open=""><summary>sequance</summary><ul id="59cec3d9-bfec-47eb-b030-6f6700fff1a7" class="bulleted-list"><li>mitral area with the bell ( mitral murmur)</li></ul><ul id="8ab787ee-159e-4a52-b250-25c6c335b517" class="bulleted-list"><li>flip to diaphragm ( systolic murmur)</li></ul><ul id="ab5feba8-df7d-46f1-9c67-2486612413dc" class="bulleted-list"><li>place in tricuspid area (5th left IC space)</li></ul><ul id="a7d04320-fae8-4e15-bbaa-b2955a58a068" class="bulleted-list"><li>move up to the oulmonary area</li></ul><ul id="d2f0081c-5ab2-41a0-95c4-da4d11b39222" class="bulleted-list"><li>move right to the aortic areas ( 2nd right ic space)</li></ul></details></li></ul><ul id="4bc88316-690e-4e6d-a841-08711e9fe14f" class="toggle"><li><details open=""><summary>heart sounds </summary><ul id="91733b3d-0d38-41d5-a1f9-4068d60e6d03" class="bulleted-list"><li>s1, s2</li></ul><ul id="de062819-705a-4a7e-b968-cba5b4af7566" class="bulleted-list"><li>splitting is normal during inspiration</li></ul><ul id="8942c9b3-398a-4277-9f32-b01759f935c7" class="toggle"><li><details open=""><summary>abnormalities</summary><ul id="248f5570-4677-441a-8553-b150b75a3db7" class="bulleted-list"><li><strong>loud S1</strong>, when the mitral or tricuspid valve cusps remain widely open at the end of diastole and shut forcefully, occurs in mitral stenosis, usually from fheumatic fever scaring</li></ul><ul id="9e24d230-dd54-47bb-80da-996a924d8758" class="bulleted-list"><li><strong>soft S1</strong>, when leaflets fail to coapt normally, occurs in mitral regurgitation.</li></ul><ul id="ddbdac9c-4446-4f4b-8786-191a1967c1d7" class="bulleted-list"><li><strong>loud A2</strong>, in sysetmic hypertension</li></ul><ul id="95e1ae3f-3a9d-4366-af90-9de0cd18632f" class="bulleted-list"><li><strong>Loud P2</strong>, in pulmonary hypertension</li></ul><ul id="61db5727-7b05-483f-8ba6-2f5e17123917" class="bulleted-list"><li><strong>soft A2</strong>, when aortic valve is calcified and leaflet movement is reduced, causing aortic regurgitation</li></ul><ul id="1a6fc649-2cac-446d-b39c-1d62d0328937" class="bulleted-list"><li><strong>S1 splitting</strong>, usually not detectable, most often due to complete right bundle branch block</li></ul><ul id="20b9084e-68a9-40c9-a60f-4ef506cdfd23" class="bulleted-list"><li><strong>increased normal S2 splitting</strong>, right bundle branch block or pulmonary stenosis</li></ul><ul id="ef99d30d-2ad3-418c-9d38-fee42148b870" class="bulleted-list"><li><strong>fixed splitting</strong>, atrial septal defect</li></ul></details></li></ul></details></li></ul><ul id="0ecad313-34f8-4f1a-b4f0-36d6e2372c1a" class="toggle"><li><details open=""><summary>extra heart sounds</summary><ul id="9d011cc0-7038-4c15-8749-9528c35b1169" class="toggle"><li><details open=""><summary>S3</summary><ul id="e1b019c9-7e35-4b2a-a8bf-dadf86d97b41" class="bulleted-list"><li>low-pitched mid-diastolic sound</li></ul><ul id="ecff9c63-fb49-45ab-8d68-f8e42c56f839" class="bulleted-list"><li>aka galloping sound</li></ul><ul id="20f72f3e-7117-45e3-9563-1b33cdddea64" class="bulleted-list"><li>normal in pregnancy</li></ul><ul id="3585daa5-5c4e-4c21-9b92-8588dc960039" class="bulleted-list"><li>occurs in LVF, aortic or mitral regurgitation</li></ul></details></li></ul><ul id="510c7b8b-58cd-4d37-ab26-0326aedf7786" class="toggle"><li><details open=""><summary>S4</summary><ul id="eedb6277-ef89-4320-b077-475a303abfc8" class="bulleted-list"><li>higher-pitched late diastolic sound</li></ul><ul id="4e27f6b7-0ef4-4b8e-87bc-416489e2ff71" class="bulleted-list"><li>often due to systemic hypertension</li></ul><ul id="e86cad3c-6ed0-48e1-99ae-a6450af9faef" class="bulleted-list"><li>It cannot be present if the patient has atrial fibrillation because it corresponds to atrial systole.</li></ul></details></li></ul><p id="1ffddb44-3f03-4303-9b33-70122ae94c57" class=""><a href="Cardiovascular%2047bd28416ba74ecda4f5b4b4104a2a1a/signs%20of%20cardiac%20failure%2087c102f37c4f4efe9ade4c05c909f37f.html">signs of cardiac failure</a> </p></details></li></ul><ul id="80052c58-7017-4192-9374-a1a48489b55e" class="toggle"><li><details open=""><summary>additional sounds</summary><p id="2ff723c6-4b90-4bf9-b217-df1a62b7292c" class="">snaps, clicks, prosthetic heart sounds</p><ul id="a584e2f0-4a88-4f69-aabf-6219fa94c95d" class="toggle"><li><details open=""><summary>opening snap</summary><ul id="cfd9a847-cff8-4680-8467-8a19485f19a4" class="bulleted-list"><li>high-pitched after S2</li></ul><ul id="74dc43ef-1e0a-4883-be32-cb666b8b0b63" class="bulleted-list"><li>occurs in mitral stenosis</li></ul><ul id="f54d2cd0-3559-42f9-920a-253942137548" class="bulleted-list"><li>due to sudden valve opening</li></ul><ul id="953e390e-8649-44c5-9233-7585bd8757da" class="bulleted-list"><li>followed by diastolic murmur of mitral stenosis</li></ul><ul id="14c2e2e0-5bb3-44e0-8dfc-f9a4bd5255f5" class="bulleted-list"><li>best heard in lower left sternal angle with diaphragm</li></ul></details></li></ul><ul id="674389c4-4f8e-4880-88b3-e70451b7fede" class="toggle"><li><details open=""><summary>systolic ejection click</summary><ul id="2bb7955e-3452-4577-af38-934ab51f9636" class="bulleted-list"><li>high-pitched</li></ul><ul id="5c02b4b4-dad7-4bf1-b3ec-4af052f303b5" class="bulleted-list"><li>in aortic or pulmonary area</li></ul><ul id="c55d9e31-22a8-4136-b73d-6d94e7102216" class="bulleted-list"><li>in congenital stenosis</li></ul><ul id="782c00e5-c6b7-4695-aea5-15fad40a6b13" class="bulleted-list"><li>followed by murmur</li></ul></details></li></ul><ul id="1762de9f-b829-498f-857c-b27e3a4fd8ef" class="toggle"><li><details open=""><summary>non-ejection systolic click</summary><ul id="f25710be-0c42-44aa-b900-7ef5bba99031" class="bulleted-list"><li>high-pitched</li></ul><ul id="f73562ae-a9ec-47bd-b664-e276c4e61c81" class="bulleted-list"><li>in mitral area</li></ul><ul id="6dbb523c-438c-4ca5-bc34-96e5d453b1e7" class="bulleted-list"><li>common finding</li></ul><ul id="065c8440-48c1-46ec-bd3b-5cfe900ce221" class="bulleted-list"><li>followed by systolic murmur</li></ul><ul id="30ee3450-a2d1-4c62-9131-204db33f28c9" class="bulleted-list"><li>due to leaflets prolapse during systole</li></ul></details></li></ul><ul id="de43e389-f5a0-4dba-8d02-95d27f5833b7" class="bulleted-list"><li>opening snap = confirmed mitral stenosis</li></ul></details></li></ul><ul id="8901ec50-170e-4f87-91a2-00c992e599b2" class="toggle"><li><details open=""><summary>murmurs</summary><p id="d9b6fe78-e654-40b4-b290-cf046049a0ab" class="">time, determine area of greatest intensity, assess loudness and pitch</p><p id="d336ddb7-b17d-4f25-9c77-77dcce21552a" class="">if needed perform dynamic maneuvers</p><ul id="a673213b-99d7-4e6e-83ef-c6439eb96d52" class="toggle"><li><details open=""><summary>timing</summary><ul id="ceed4e57-2f90-454c-8c28-b0d202732fd2" class="toggle"><li><details open=""><summary>systolic murmur</summary><ul id="275a031d-b406-4258-908d-544ca4e3267b" class="toggle"><li><details open=""><summary>pansystolic</summary><ul id="33e704b7-a51d-4cb2-8c35-64d8606f51b0" class="bulleted-list"><li>from S1 to S2</li></ul><ul id="5d8fced6-163d-480f-b1e3-163853cb6140" class="toggle"><li><details open=""><summary>causes</summary><ul id="bcc74697-b93c-4116-8755-a383b61f49e5" class="bulleted-list"><li>mitral regurgitation, in apex</li></ul><ul id="cc2335da-e015-45c3-b063-1d6fbd44102d" class="bulleted-list"><li>tricuspid regurgitation, Lower left sternal edge</li></ul><ul id="3369a1a5-3f2c-4f03-ab1c-f517792f91b2" class="bulleted-list"><li>VSD, Lower left sternal edge</li></ul></details></li></ul></details></li></ul><ul id="d1030009-cdf4-41e0-a636-e0f684d3ec06" class="toggle"><li><details open=""><summary>ejection systolic</summary><ul id="62e6b8d9-bd9a-4bb6-b427-e553780e8c76" class="bulleted-list"><li>doesn&#x27;t begin at S1, intensity is greatest in mid-systole or later, wanes at late systole</li></ul><ul id="014e2c75-79ea-40a4-a863-15eab43f2ae1" class="bulleted-list"><li>crescendo-decrescendo murmur</li></ul><ul id="e14194e1-509b-4e3d-b836-17d997569b11" class="toggle"><li><details open=""><summary>causes</summary><ul id="1add8e27-ca8a-473f-ba96-84d83e0c1a65" class="bulleted-list"><li>aortic stenosis, base ( aortic area)</li></ul><ul id="9fdca43d-bbf5-423a-ba93-595064f27d63" class="bulleted-list"><li>pulmonary stenosis, base (p area)</li></ul><ul id="ed25a080-5014-46cd-8928-0883016d7c0b" class="bulleted-list"><li>HCM, Lower left sternal edge</li></ul><ul id="e1426d2d-3fd4-4046-ab42-e2f96c5e6de5" class="bulleted-list"><li>ASD, p area</li></ul></details></li></ul></details></li></ul><ul id="9088c0cf-e4c4-4362-8232-89befee25845" class="toggle"><li><details open=""><summary>late systolic</summary><ul id="150d5985-d25d-4b5d-8a8d-01b541e7a5e1" class="bulleted-list"><li>distinguishable gap between S1 and murmur</li></ul><ul id="10976094-6651-48dd-9c08-35fb78708b44" class="bulleted-list"><li>continues till S2</li></ul><ul id="a11b3a50-a7f5-43f4-b845-5828ad7ae067" class="toggle"><li><details open=""><summary>causes</summary><ul id="a119e107-4fbb-4b99-8000-e5bc85342c12" class="bulleted-list"><li>mitral valve prolapse, apex</li></ul><ul id="9c7537d4-c83f-4f6c-b823-4959bc6da140" class="bulleted-list"><li>papillary muscle dysfunction, apex</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="0acccfa0-0d87-4495-893c-c87b7c88711a" class="toggle"><li><details open=""><summary>diastolic murmur</summary><ul id="591bf633-5e08-4cb0-ba31-3b7875378192" class="toggle"><li><details open=""><summary>early diastolic murmur</summary><ul id="0990d3ac-7cea-40a9-801a-ae3174cc004f" class="bulleted-list"><li>begins with S2</li></ul><ul id="1fa7e4fd-ae88-4be3-aed5-ab16619c7a72" class="bulleted-list"><li>high-pitched</li></ul><ul id="57902bee-7d7c-4a85-aa3c-1c818dd99536" class="bulleted-list"><li>decrescedo</li></ul><ul id="38a461a0-41f8-4583-8cfc-6059404c3005" class="toggle"><li><details open=""><summary>cause</summary><ul id="369ad814-ee06-42b2-a8e7-f7e7f1b77c2a" class="bulleted-list"><li>aortic regurg, Lower left sternal edge</li></ul><ul id="6e2b5fab-eb22-45cd-87ca-7b540e408846" class="bulleted-list"><li>pulmonary regurg, left sternal edge</li></ul></details></li></ul></details></li></ul><ul id="1f612ad3-d157-4d43-8466-c5e9f11620d1" class="toggle"><li><details open=""><summary>mid-diastolic murmur</summary><ul id="fbe88a7b-1216-45de-9292-891b61906d16" class="bulleted-list"><li>late in diastole</li></ul><ul id="7dfef311-fb9a-40ef-b023-789f9099f7ed" class="bulleted-list"><li>lower-pitched</li></ul><ul id="4a9cd3e2-e54c-4a6a-8763-795c98526e17" class="bulleted-list"><li>extends to S1</li></ul><ul id="f9a8855b-0ab9-40e3-9f18-ae285f47723a" class="toggle"><li><details open=""><summary>cause</summary><ul id="e1bf8020-5da6-4fe5-a17c-5b9911af5425" class="bulleted-list"><li>mitral stenosis, apex</li></ul><ul id="8ee0a8ac-0af3-46ac-a3a6-5c80c4c9a9d2" class="bulleted-list"><li>tricuspid stenosis, Lower right sternal edge</li></ul></details></li></ul></details></li></ul><ul id="349ed8b0-fb0c-4475-b9bf-2d4274572bf0" class="toggle"><li><details open=""><summary>presystolic murmurs</summary><ul id="05af297d-b02a-4bc9-846d-edd09c969c62" class="bulleted-list"><li>before S1</li></ul><ul id="2fa90995-51b2-4b33-9f40-b8fd496dfbc3" class="bulleted-list"><li>extension of mid-diastolic murmurs</li></ul><ul id="53848a45-1a54-40b3-a8dc-e4f58149c858" class="toggle"><li><details open=""><summary>causes</summary><ul id="fcdbc36f-0c25-4089-be6a-f4c09818bbca" class="bulleted-list"><li>mitral stenosis, apex</li></ul><ul id="5683a13c-0f6d-46bc-ba5a-88a655034ba4" class="bulleted-list"><li>tricuspid stenosis, Lower right sternal edge</li></ul><ul id="b55d8557-730a-464e-a837-31ad4d4b451a" class="bulleted-list"><li>atrial myxoma, apex</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="47d9f389-5c2f-46ca-bad6-863015ec52c3" class="toggle"><li><details open=""><summary>continuous murmur</summary><ul id="ab95607f-de8e-4121-9fb4-026b126c44c4" class="toggle"><li><details open=""><summary>causes</summary><ul id="e2a7bcca-f641-448f-9245-8f4fe3e075ef" class="bulleted-list"><li>PDA, below left clavicle</li></ul><ul id="420ceb51-f942-4883-aaaf-8daaf5653807" class="bulleted-list"><li>arteriovenous fistula, Left sternal edge</li></ul><ul id="144df6ef-9a43-42f8-a04d-3434a1ef772a" class="bulleted-list"><li>aorto-pulmonary connection, Left sternal edge</li></ul><ul id="2d3d9efd-a75a-4b3f-8270-ea383f0ae1c9" class="bulleted-list"><li>venous hum ( abolished by ipsilateral internal jugular vein compression), supraclavicular fossa</li></ul><ul id="188f21fa-853f-422d-82b7-0ad98496b00f" class="bulleted-list"><li>rupture of sinus of Valsalva into right ventricle or atrium, Left sternal edge</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="e8c523bc-1518-4411-9514-1731ef6dab02" class="toggle"><li><details open=""><summary>area</summary><ul id="2b4123ac-54f9-4af0-8b73-7d263c83973b" class="toggle"><li><details open=""><summary>aortic valve murmur radiate to?</summary><p id="31a2b2c7-0a75-497b-9993-e951eece36cc" class="">ejection systolic murmur up in the carotid arteries</p></details></li></ul><ul id="4bdb3780-29a8-4856-9d69-259c40edcaa1" class="toggle"><li><details open=""><summary>mitral regurge radiate to?</summary><p id="3e62cc99-b076-4203-bd24-d4665de51613" class="">systolic murmur to the axilla</p></details></li></ul><ul id="0e6f942a-26af-40bd-92cd-ba66d1ac1002" class="toggle"><li><details open=""><summary>PDA loudest in?</summary><p id="d0fd0705-7cbe-4e35-97f7-2bca39701a8f" class="">right parasternal area</p><p id="d4cf8c0d-2dac-483c-933e-63312b9b6bf7" class="">weaker in apex or base</p></details></li></ul></details></li></ul><ul id="7b4d7f7e-df33-4b6b-b9e9-2d61d6450b9f" class="toggle"><li><details open=""><summary>grades, most of them are 2 to 3</summary><ul id="9b044001-7c75-4ee1-8c55-36bee4c566a5" class="bulleted-list"><li><strong>grade 1/6: </strong>very soft and only audible in ideal listening conditions (may only be audible if told it is present)</li></ul><ul id="3a6673f5-c9c7-4bf6-859d-54b4e901e04b" class="bulleted-list"><li><strong>grade 2/6: </strong>soft, but can be detected almost immediately by an experienced auscultator</li></ul><ul id="71d969ce-0e1b-4221-9518-b661496bd3b8" class="bulleted-list"><li><strong>grade 3/6: </strong>moderate; there is no thrill</li></ul><ul id="f938a399-5c1e-4717-90fe-b9a680b38170" class="bulleted-list"><li><strong>grade 4/6: </strong>loud; thrill just palpable</li></ul><ul id="96585c34-302e-4d38-a4e6-7c1f08444f8b" class="bulleted-list"><li><strong>grade 5/6: </strong>very loud; thrill easily palpable</li></ul><ul id="604d2477-1262-4ad2-ae95-2be31c8dd4da" class="bulleted-list"><li><strong>grade 6/6: </strong>very, very loud (and very uncommon); can be heard even without placing the stethoscope on the chest.</li></ul></details></li></ul><ul id="18e79393-61e6-4e55-8a12-148c41fdd6a3" class="toggle"><li><details open=""><summary>dynamic maneuvers</summary><ul id="c7ad5ec8-0f75-4864-a8a4-5dd1a8dc1598" class="toggle"><li><details open=""><summary>respiration</summary><p id="5cfe918f-731d-4bd5-8331-b71f2258aed3" class="">right-sided murmurs are louder during inspiration</p></details></li></ul><ul id="6a3250fa-9884-45f8-baa9-8288ff442c72" class="toggle"><li><details open=""><summary>exercise</summary><p id="4bb9a0eb-9006-4be4-a96d-27308ce6091b" class="">if mitral stenosis is suspected but difficult to hear, exercise the pt by siting up and down a number of times, then lie quickly on the left side and listen at the apex with the bell</p></details></li></ul></details></li></ul></details></li></ul><ul id="7ec069f5-d910-45af-8ccf-89683022e309" class="toggle"><li><details open=""><summary>rubs</summary><p id="edbe9d3e-8fdf-4367-8a82-6ef6ec2ccc2c" class="">often louder when pt is sitting up and breathing out</p></details></li></ul></details></li></ul></details></li></ul><ul id="a3aa5f38-1b78-4ca8-b4e2-28b3569e17da" class="toggle"><li><details open=""><summary>back </summary><ul id="9bf537c5-4e38-47c5-a317-d1722edeb9c4" class="bulleted-list"><li>percussion and auscultation of lung bases</li></ul><ul id="e1232680-a634-4b97-8506-637d95808a14" class="bulleted-list"><li>late or paninspiratory crackles</li></ul><ul id="f432c5da-580f-4370-8a24-0ae21bcc61aa" class="bulleted-list"><li>pleural effusion (usually left-sided)</li></ul><ul id="4d144280-6315-48c4-b7fa-f8e8061816e5" class="bulleted-list"><li>feel sacral pitting edema</li></ul></details></li></ul><ul id="f71fb85f-6e27-4211-a9b4-bf01ea1cf081" class="toggle"><li><details open=""><summary>abdomen</summary><ul id="97c19199-f0b1-41b3-a12b-37461047301b" class="toggle"><li><details open=""><summary>liver</summary><ul id="3dc2b3bf-c14e-4620-8fc0-ca80d55f924e" class="bulleted-list"><li>enlarged tender liver</li></ul><ul id="834c4fd8-33bd-4175-aec1-fe5315d80230" class="bulleted-list"><li>pulsatile liver is reliable sign of tricuspid regurge</li></ul></details></li></ul><ul id="88e1b03d-ca2f-49ca-b075-0a69d90154dc" class="toggle"><li><details open=""><summary>spleen</summary><p id="7bf6d3ad-c3d6-402b-b1c8-9b9c745a7cbd" class="">present in infective endocarditis</p></details></li></ul><ul id="be482421-a142-40c4-a409-bd2d59f5b953" class="toggle"><li><details open=""><summary>ascites</summary><p id="26b21b3b-3a42-40b9-90d9-157d2c236960" class="">in severe RVF</p></details></li></ul></details></li></ul><ul id="530cfcc7-7801-4d44-8e3d-3fb792f9b15a" class="toggle"><li><details open=""><summary>legs</summary><ul id="8667fcf8-df49-4563-8113-ec79b2bcefcb" class="bulleted-list"><li>pulses</li></ul><ul id="9012c151-3c2a-4873-bbcf-a9535cce25fc" class="bulleted-list"><li>edema</li></ul><ul id="369a0fc6-34b7-4cc6-a623-64f66820e71a" class="bulleted-list"><li>arterial and venous disease signs<ul id="3c6f2501-bc8f-464f-9766-4d9f98f3ca7d" class="toggle"><li><details open=""><summary>skin ulcers</summary><ul id="a7d6976c-c5ae-43b2-baec-a88e15b6abc6" class="toggle"><li><details open=""><summary>venus ulcer</summary><p id="fa1d16a3-e4cf-405a-a494-fe1f70c522a0" class="">Irregular margin
Pale surrounding</p><p id="080fff16-ad2e-4934-b70c-3b92be8d2876" class="">new skin
Pink base
Skin warm
Pulses normal</p></details></li></ul><ul id="19d6d046-e8ac-443c-96ce-6456195c5b74" class="toggle"><li><details open=""><summary>arterial ulcer</summary><p id="0850d9a5-c6df-4a67-8ae0-643736f8a05b" class="">Regular margin
‘Punched out’
appearance</p><p id="2851478a-0ca9-40de-afb7-41c7e75d6f73" class="">Skin cold
No peripheral</p><p id="3a39ede3-f0e0-46ee-910e-9edd38cf170f" class="">pulses</p></details></li></ul><ul id="af0b298d-5886-4cb6-98b0-bd3feca97753" class="toggle"><li><details open=""><summary>neuropathic ulcer</summary><p id="d4ccaed1-9884-465a-ae44-909b35ba91f5" class="">Painless
Loss of skin</p><p id="e4cd5be2-7fd9-414b-9c54-7a156ee9f1a8" class="">sensation
Skin warm
Pulses normal</p></details></li></ul></details></li></ul><ul id="a6145286-b057-4d09-848a-577da73ce5ce" class="bulleted-list"><li>stains</li></ul><ul id="34f4e99d-5afe-4f4d-a173-e42abaddb226" class="toggle"><li><details open=""><summary>varicose veins</summary><ul id="f41f3aae-4916-4317-a836-e35474e836b7" class="toggle"><li><details open=""><summary>check the leg&#x27;s valves for incompetence</summary><ul id="46cd709d-2e60-4cdb-979b-b98e761c2234" class="toggle"><li><details open=""><summary>cough impulse test</summary><ul id="a52b09fa-3afa-46e2-97dc-a9146ece4019" class="bulleted-list"><li>stand the pt up</li></ul><ul id="9059577f-944d-46d7-a04d-22760c3588ec" class="bulleted-list"><li>palpate below fossa ovalis</li></ul><ul id="346611de-8b2f-43ee-8e4e-0b7831407d11" class="bulleted-list"><li>ask pt to cough</li></ul><ul id="b94317b5-2b4a-4555-93ba-e8be3d763f6a" class="bulleted-list"><li>feel for thrill, look for saphena varix ( dilation of the vein that produces a swelling in the fossa ovalis, which, unlike a femoral hernia, disappears when the patient lies down)</li></ul></details></li></ul><ul id="c41a5c0d-e03a-4299-9913-8d81e8cf8665" class="toggle"><li><details open=""><summary>Trendelenberg test</summary><ul id="23ebbdba-2cc4-4448-ac99-6e91d326e0a7" class="bulleted-list"><li>lie pt down</li></ul><ul id="483310b1-28ef-4c4e-be4b-aa9c961bb56b" class="bulleted-list"><li>elevate pt leg to empty veins</li></ul><ul id="adcc79e3-a381-45ac-b0a9-4d9230ac2b24" class="bulleted-list"><li>compress the vein in groin</li></ul><ul id="4a53fb41-012e-4639-bf1c-c51614ac71d8" class="bulleted-list"><li>stand the pt up</li></ul><ul id="17787b4b-de1d-4fe6-baec-f59d7f842815" class="bulleted-list"><li>if no filling occurs with pressure, sapheno-femoral valve is incompetence</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="a63dfef7-5871-4453-8d6f-5065a218acd1" class="toggle"><li><details open=""><summary>calf pain at rest</summary><p id="a4988ce9-1e06-47ba-8583-de26cd6c1335" class="">maybe DVT</p></details></li></ul></li></ul></details></li></ul><hr id="3574312c-5ee2-4eac-9fc8-9f4b73b24cd4"/><h3 id="0e21272e-b03a-4910-879b-6c361213eed0" class="">Practice and hints</h3><ul id="71885283-c359-4bf8-b6c0-6c424d276997" class="toggle"><li><details open=""><summary>pt with chest pain</summary><p id="1884d52a-e2ae-458b-b72c-1c7a41203f73" class=""><strong>Does the patient look unwell (breathless, cyanosed or sweaty)?
Is the pain present now? Sweating and an appearance of anxiety
can be associated with myocardial infarction or pulmonary
embolism.
</strong><strong>Measure the blood pressure. Low blood pressure can occur in
cardiogenic shock from a large myocardial infarction or
pulmonary embolism.
</strong><strong>Take the pulse. Tachycardia suggests pain or pulmonary
embolism.
</strong><strong>If the pain extends to the back, measure the blood pressure in
each arm. Aortic dissection can affect the left subclavian artery
and reduce blood pressure on that side.
</strong><strong>Examine the chest for signs of pneumonia, pleurisy or heart failure.
</strong><strong>Examine the heart. Most patients with infarction have few signs,
</strong><strong>but a third heart sound may be a sign of a large infarct. Aortic
</strong><strong>stenosis can cause exertional chest pain.
</strong><strong>If the pain is pleuritic, sit the patient up, leaning forwards, to
</strong><strong>listen for a pericardial rub.</strong></p></details></li></ul></div></article></body></html>