<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Chest</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ae7a1c71-6b0a-44ca-96d0-8a59242e7bd3" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">♠️</span></div><h1 class="page-title">Chest</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f01373e6-1f2e-4cbc-befd-9a66caae3b2b"><div style="font-size:1.5em"><span class="icon">⚕️</span></div><div style="width:100%"><strong>Sequence</strong>
1. General appearance
2. peripheral signs of lung disease
3. assess the cough and sputum
4. examine face
5. feel trachea
6. test the forced expiratory time
7. examine the chest <mark class="highlight-gray">:  inspection, palpitation, percussion, auscultation</mark>
8. examine the heart
9. examine the abdomen</div></figure><hr id="88e8038f-af37-46ab-a963-4788dd0bb552"/><h3 id="bc6e1f72-38df-490b-95f6-b78ba525b678" class="">Details</h3><ul id="a26c3094-1db3-4f0f-8f33-b9b9a9e89490" class="toggle"><li><details open=""><summary>general appearance</summary><ul id="e7a9bb32-e02a-4b56-9dec-4979aa913393" class="bulleted-list"><li>check surrounds</li></ul><ul id="5c42dead-7b2f-4d55-aef1-7e4a60e1ea78" class="toggle"><li><details open=""><summary>pt appearance</summary><ul id="332e87f8-ba52-43fe-8f52-21b4a2f64284" class="bulleted-list"><li>distress, effortful breathing</li></ul><ul id="22ed670f-e6b9-4d34-b0c2-c2e8c38ff018" class="bulleted-list"><li>respiratory rate</li></ul><ul id="7feda32c-e053-4792-bef7-86bc0e3cbcd7" class="bulleted-list"><li>use of accessory muscles</li></ul><ul id="4e767093-c41e-4716-bd51-03c75ec733c0" class="bulleted-list"><li>cyanosis</li></ul><ul id="2779eb59-f0f1-4357-96a3-3004df0f0008" class="toggle"><li><details open=""><summary>sound</summary><ul id="b26d9584-bfcf-437a-9c70-1902800df19a" class="bulleted-list"><li>wheeze</li></ul><ul id="94e19640-a041-4c41-bf8a-9b0b1290901b" class="toggle"><li><details open=""><summary>stridor</summary><ul id="a7b7da70-046a-4683-aa6e-25935603db0a" class="bulleted-list"><li>rasping or croaking noise loudest on inspiration</li></ul><ul id="e60ac990-4010-4974-a707-b84e40b7da44" class="bulleted-list"><li>foreign body</li></ul><ul id="3bb39f67-5be6-4707-81cb-c53a8dcaaa7e" class="bulleted-list"><li>tumor</li></ul><ul id="58a9019c-6c55-4e9f-93fa-f5b3a8395b85" class="bulleted-list"><li>epiglottis</li></ul><ul id="f8ed520e-d431-467f-a7b1-f84c937e9313" class="bulleted-list"><li>inflammation</li></ul></details></li></ul><ul id="cf2155de-0de0-4c03-8c15-de109d313923" class="bulleted-list"><li>spontaneous cough</li></ul><ul id="75c6becc-3835-46c6-8b2b-ea6b0331c363" class="toggle"><li><details open=""><summary>hoarseness</summary><ul id="3cf53500-5b29-4e12-a7fd-764ac744d56a" class="bulleted-list"><li>laryngitis</li></ul><ul id="c0b30f82-2367-430f-b18f-e0dffe790d07" class="bulleted-list"><li>recurrent laryngeal nerve palsy (e.g. from an apical lung cancer)</li></ul><ul id="449944b7-9b7d-429d-b441-4329842784cc" class="bulleted-list"><li>GERD</li></ul></details></li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="d07f6c99-ba8c-4a56-92ba-046fc8b4fa07" class="toggle"><li><details open=""><summary>peripheral signs of lung disease</summary><ul id="7d607a57-ee9f-43f5-9ff7-ce3df39f4499" class="toggle"><li><details open=""><summary>hand</summary><ul id="d99c4e10-900f-4ac8-8206-0715efd5ead2" class="toggle"><li><details open=""><summary>clubbing</summary><ul id="b9517721-fee5-4f85-a4e1-a7c5d233fe59" class="bulleted-list"><li>carcinoma of the lung</li></ul><ul id="470c443a-8246-4f40-ab5c-39c78b5503ee" class="bulleted-list"><li>chronic lung suppuration ( pulmonary abscess, tuberculosis, bronchiectasis)</li></ul><ul id="673e4882-e626-442e-8b28-58822b131199" class="bulleted-list"><li>interstitial lung disease</li></ul></details></li></ul><ul id="b6257496-af7a-434e-915f-d14baf03942d" class="bulleted-list"><li>cigarette staining</li></ul><ul id="ac674c8c-bdf3-44af-a18a-accbe28742bf" class="toggle"><li><details open=""><summary>wasting of the small muscles of the hand</summary><ul id="27c71df2-3fe8-4630-bcdb-1071ac8e9cca" class="bulleted-list"><li>peripheral lung tumour of a lower trunk of the brachial plexus</li></ul></details></li></ul></details></li></ul><ul id="8ece9e34-8a6d-4896-ba03-69ccb18a8085" class="toggle"><li><details open=""><summary>wrist arm</summary><ul id="95250a9f-a318-4fa7-894b-90d7f1a7d33d" class="bulleted-list"><li>pulse rate and bp</li></ul></details></li></ul><ul id="e681473b-58a3-42b8-98db-ef16d030cd7c" class="toggle"><li><details open=""><summary>face</summary><ul id="13c3c3a3-1e77-4bd9-9a7b-4dc99c00c02c" class="toggle"><li><details open=""><summary>eyes</summary><ul id="b76f1027-b1cb-462a-a93c-8c772cefcdd9" class="bulleted-list"><li>constricted pupil and a partial ptosis (partial closure of one eyelid) comprise Horner’s syndrome</li></ul><ul id="d402f35b-40d3-4a76-a7c1-74c61df45d45" class="bulleted-list"><li>central cyanosis by inspecting the tongue</li></ul></details></li></ul></details></li></ul><ul id="99afd3a5-46fd-4089-95ad-92715d24242e" class="toggle"><li><details open=""><summary>neck</summary><ul id="a1f14740-2bca-4099-9a8e-e6bc3fd27322" class="toggle"><li><details open=""><summary>trachea</summary><ul id="4fa1347b-ba49-4742-aed5-0c80c4dbf064" class="toggle"><li><details open=""><summary>check displacement</summary><ul id="37bd8933-6793-436f-be05-7cda0ddd2c90" class="bulleted-list"><li>Slight displacement to the right is fairly common in healthy people.</li></ul><ul id="9fc88736-6fad-4da8-b913-bb799d02585a" class="bulleted-list"><li>significant displacement = upper lobes disease</li></ul><p id="7ee09db5-19ed-4df4-b881-2e3da05afe5c" class="">
</p></details></li></ul><ul id="8a8533b9-78b6-4c12-8ca9-ef28513763b1" class="toggle"><li><details open=""><summary>tracheal tug</summary><ul id="74ef71b7-228a-4ccc-9d54-cbc952213d26" class="bulleted-list"><li>moves down with inspiration</li></ul><ul id="c9ae3632-2f2e-4c83-bb9e-b7e76305174f" class="bulleted-list"><li>sign of gross overexpansion of the chest because of airflow obstruction</li></ul></details></li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="278f88ea-88d0-4457-a0e6-91cebca69ddd" class="toggle"><li><details open=""><summary>cough</summary><ul id="487ed4a2-2019-4e8a-967f-6fd770531822" class="bulleted-list"><li>ask pt to cough several times</li></ul><ul id="61569e2a-9ffa-467d-b5cb-10199b82b528" class="toggle"><li><details open=""><summary>if lacked explosive beginning?</summary><p id="63db1cea-e663-4a51-b15f-ed82803932f0" class="">vocal cord paralysis ( bovine cough)</p></details></li></ul><ul id="758be4d8-2ff3-4a30-9564-754d0abcff45" class="toggle"><li><details open=""><summary>if muffled, wheezy and ineffective?</summary><p id="aecb7dc9-9805-45cc-8215-3956c427c085" class="">COPD</p></details></li></ul><ul id="34b3c814-6c38-457d-ba64-7e05c4a3f118" class="toggle"><li><details open=""><summary>if very loose, productive?</summary><ul id="6da4b799-05a7-4a8a-8fa4-5123cd8c0e71" class="bulleted-list"><li>chronic bronchitis</li></ul><ul id="412c7770-aa9e-4ffc-bfcf-90e51b85df66" class="bulleted-list"><li>pneumonia or bronchiectasis</li></ul></details></li></ul><ul id="41e4d7d2-2f34-427d-ab0a-28cf973aa15f" class="toggle"><li><details open=""><summary>if dry, irritating cough?</summary><ul id="3d1be71c-c4e4-4d59-b81e-4d7c0f2c3f54" class="bulleted-list"><li>infection</li></ul><ul id="b3786f12-65a7-4b1d-8e22-570af7adad81" class="bulleted-list"><li>asthma</li></ul><ul id="27536798-3626-4e93-b4b3-609fbdc5b958" class="bulleted-list"><li>carcinoma of the bronchus</li></ul><ul id="cfc637bf-dc7e-46e5-81c9-7f926dff059f" class="bulleted-list"><li>less commonly with LVF or interstitial lung disease</li></ul></details></li></ul><ul id="17e55357-a1c5-4af8-8369-3fc8997bc334" class="bulleted-list"><li>check sputum volume, type ( purulent, mucoid or muco-purulent), presence of blood</li></ul></details></li></ul><ul id="69d02102-1fef-46e1-906f-9f3fc82c3f89" class="toggle"><li><details open=""><summary>test the forced expiratory time</summary><ul id="37d3b485-b3f5-4243-8481-25dbc5554faa" class="bulleted-list"><li>ask pt to take maximum inspiration and then exhale forcefully and completely through open mouth</li></ul><ul id="e5974e6a-f8b1-40bc-afeb-42950d7dd985" class="bulleted-list"><li>auscultate if can&#x27;t hear the exhaling</li></ul><ul id="01321a90-6e22-4200-98d3-7a4abf762df1" class="bulleted-list"><li>count the time of lung emptying</li></ul><ul id="f7dd3529-9d04-49d2-9fd4-fcee79a31196" class="bulleted-list"><li>normal is 3s or less</li></ul><ul id="5cdd2b79-e81c-4a69-b3b1-75569f0baccf" class="bulleted-list"><li>9s or more is strongly suggestive of COPD</li></ul></details></li></ul><ul id="b8552324-37c0-4546-a59d-b9ff353493d9" class="toggle"><li><details open=""><summary>examine the chest 👈</summary><p id="1c3f4d2e-97a1-4a5a-bcc9-4c071355d025" class="">should be examined anteriorly and posteriorly</p><ul id="405f50e2-a5e1-4ba0-85da-56aa7a6dc96c" class="toggle"><li><details open=""><summary>inspection 👈</summary><p id="08fa89ef-514d-45db-a692-7d586eff953a" class="">page 114</p></details></li></ul><ul id="c7209f80-70ff-4ded-aec7-77c0b9729cfa" class="toggle"><li><details open=""><summary>palpatation</summary></details></li></ul><ul id="06dc7741-6aa5-4842-b9e8-7e157176a023" class="toggle"><li><details open=""><summary>percussion</summary></details></li></ul><ul id="3d6eca9e-9b32-4e1f-acbb-0d7111d15019" class="toggle"><li><details open=""><summary>auscultation</summary></details></li></ul></details></li></ul><p id="9842427e-ecc2-48ab-9a68-2286f5f678e4" class="">
</p></div></article></body></html>